apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CKA-ExamPrep
  annotations:
    github.com/project-slug: yogithakakarla/CKA-ExamPrep
spec:
  type: other
  lifecycle: unknown
  owner: YogithaKakarla
